{
  "dataUrls": [
    "https://collections.museumvictoria.com.au/api/articles/16633",
    "https://collections.museumvictoria.com.au/api/articles/16634",
    "https://collections.museumvictoria.com.au/api/articles/16635",
    "https://collections.museumvictoria.com.au/api/articles/16636"
  ]
}
